#https://www.hackerrank.com/challenges/frequency-queries/problem?isFullScreen=true&h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=dictionaries-hashmaps
def operation1(value, dict1, dict2):
    dict2[dict1.get(value, 0)] = dict2.get(dict1.get(value, 0), 0) -1
    dict1[value] = dict1.get(value, 0) +1
    dict2[dict1[value]] = dict2.get(dict1[value], 0) +1

def operation2(value, dict1, dict2):
    if dict1.get(value, 0) == 0:
        pass
    else:
        dict2[dict1[value]] = dict2[dict1[value]] -1
        dict1[value] = dict1[value] -1
        dict2[dict1[value]] = dict2.get(dict1[value], 0) +1
        
def operation3(value, dict2, result):
    if dict2.get(value, 0) == 0:
        result.append(0)
    else:
        result.append(1)

# Complete the freqQuery function below.
def freqQuery(queries):
    dict1 = {}
    dict2 = {}
    result = []
    for query in queries:
        operation = query[0]
        value = query[1]
        if operation == 1:
            operation1(value, dict1, dict2)
        elif operation == 2:
            operation2(value, dict1, dict2)
        else:
            operation3(value, dict2, result)
    return result
